<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
          background-color: white ;
          color: #8B0000;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #8B0000;
          padding: 16px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        header div {
          background-color: #B22222;
          color: white;
          padding: 8px 16px;
          border-radius: 9999px;
        }
        header nav a {
          color: white;
          margin-left: 16px;
          text-decoration: none;
        }
        header nav a:hover {
          color: #D3D3D3;
        }
        header nav a.active {
          background-color: #B22222;
          padding: 8px 16px;
          border-radius: 9999px;
        }
        .Trending{
            margin-left: 13%;
            font-size: 50px;
            font-family: Metropolis;
        }
        .blocks{
            width: 90%;
            height: 120px;
            margin-left: 5%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;

        }
        .blocks:hover{
            transform: scale(1.1);
            transition: 1s;

        }
        .content{
            font-size: 30px;
            margin-left: 3%;
            font-family: Metropolis;
            line-height: 70px;
        }
        .rating {
            color: #f39c12;
            margin-left: 4% ;
            margin-top: -50px;
            font-size: 30px;
        }
       .img1{
            width: 40%;
            height: 120px;
            margin-left: 43.2%;
            margin-top: -4.6%;
            display: inline-flex;
          

       }
       .img2{
            width: 40%;
            height: 120px;
            margin-top: -4.6%;
            display: inline-flex;


       }
       .img3{
            width: 40%;
            height: 120px;
            margin-top: -4.6%;
            display: inline-flex;
            border-top-right-radius: 30px;

            

           
       }
       .pbtn{
        background-color: yellow;
        color: red;
        font-size: 20px;
        padding: 0PX 10px;
        font-weight: 600;
        border-radius: 20PX;
    }
        </style>
<body>
    
  <header>
    <div>
     <span >
      GRABIFY
     </span>
    </div>
    <nav>
     <a href="new.html">
      Home
     </a>
     <a href="trendingfood.html" class="active">
      Trending Food
     </a>
     <a  href="ABOUT.HTML">
      About
     </a>
     <a href="contact.html">
      Contact
     </a>
    </nav>
   </header>
   <main>
    <h1 class="Trending"> Trending Food    </h1>

<div class="blocks">
     <p class="content">Gulaab Jamun     <button class="pbtn">  99₹/Per Piece  </button></p>  
     <div class="rating">★★★★☆</div>
    <div class="img1">
        <img class="img1" src="https://media.istockphoto.com/id/2161882029/photo/food-photos-various-entrees-appetizers-deserts-etc.webp?a=1&b=1&s=612x612&w=0&k=20&c=iSGo-kag5RPhn2pV8nHyzXz-GS1_j6B6BfuVW57FoF8=">
        <img class="img2" src="https://media.istockphoto.com/id/1435034107/photo/gulab-jamun-with-almond-and-saffron-served-in-white-bowl-indian-sweet-gulab-jamun-closeup.webp?a=1&b=1&s=612x612&w=0&k=20&c=6Tz0IbxMChDZftI78qKP_3HsMHtEcDaZGoGmGfuWKB0=">
        <img class="img3" src="https://media.istockphoto.com/id/1257864252/photo/top-of-a-cake-close-up-as-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=gJpxLtmA-_kLxbO6m8UWplL6O2jGTWk2k1zUChNWZLY=">
    </div> 
</div>

<div class="blocks">
    <p class="content">Gajar Ka Halwa   <button class="pbtn">   199₹/Per 250gm  </button></p>  
    <div class="rating">★★★★☆</div>
    <div class="img1">
    
            <img class="img1" src="https://media.gettyimages.com/id/1447192225/photo/homemade-carrot-pudding-gajar-halwa-indian-dessert.jpg?s=612x612&w=0&k=20&c=tvz-7g7B445thtUaLvc4uiwe8NVDJB-kgCBSXx7OW30=">
            <img class="img2" src="https://media.gettyimages.com/id/1287414740/photo/homemade-carrot-halwa-gajar-ka-halwa-in-a-ceramic-plate-indian-sweet-dessert.jpg?s=612x612&w=0&k=20&c=SVCBTchwgRRzlmZ9RMPyWbXDgH0zLQ5p_c3u1ZdefvI=">
         <img class="img3" src="https://media.gettyimages.com/id/853350692/photo/homemade-carrot-pudding-gajar-halwa-indian-dessert-in-a-wooden-bowl.jpg?s=612x612&w=0&k=20&c=4VhPUoZmALsKelrMSFgdktnM5w3xFiLLHabEJM0FBDQ=">
        </div> 
</div>

<div class="blocks">
    <p class="content">Dal Chawal       <button class="pbtn">  199₹/Per Plate  </button></p>  
    <div class="rating">★★★★☆</div>
    <div class="img1">
        <img class="img1" src="https://media.istockphoto.com/id/1421211683/photo/healthy-nutritious-indian-comfort-food-dal-chawal-thali-or-dal-rice-served-in-two-way-ceramic.jpg?s=612x612&w=0&k=20&c=7iuTc1m3KOs71VZnzVSLTVsXaE0fQ8jaUGopm3ACFzY=">
        <img class="img2" src="https://media.istockphoto.com/id/1205482227/photo/indian-traditional-dal-fry-and-jeera-rice-also-known-as-dal-chawal-cooked-lentils-served-with.jpg?s=612x612&w=0&k=20&c=KvLnJyAnfUdyBtA4I7HEMLvqG78PwyF-UZcVghD8uBU=">
        <img class="img3" src="https://media.istockphoto.com/id/1455889176/photo/healthy-nutritious-indian-comfort-food-dal-chawal-popular-food-yellow-dal-tadka-or-lentil.jpg?s=612x612&w=0&k=20&c=1LcT6tt4IXABrPzq6hLDjuPm0FZ8eeg_0fx3pWMEqt0=">

    </div> 
</div>

<div class="blocks">
    <p class="content">Makhan Roti     <button class="pbtn">   99₹/2 roti  </button></p>  
    <div class="rating">★★★★☆</div>
    <div class="img1">
        <img class="img1" src="https://media.istockphoto.com/id/470556173/photo/south-indian-dish-uthappams.jpg?s=612x612&w=0&k=20&c=DIe1wHwTp2oH5_PfcMqbVv9Wdv_RK_oD9_l4lM3_14s=">
        <img class="img2" src="https://media.istockphoto.com/id/1471681311/photo/delicious-indian-flat-bread-garlic-nun-made-with-flour-and-garlic.jpg?s=612x612&w=0&k=20&c=j0A5-V-2vho2WGisTw1UWzqkZrLx8M4_KMT_vklFdrE=">
        <img class="img3" src="https://media.istockphoto.com/id/1487318806/photo/turkish-d-borek-d-b%C3%B6rek-traditional-delicious-handmade-turkish-pastry.jpg?s=612x612&w=0&k=20&c=xVZCf_EhjxOPeSLGZt3jBpS5aDAWbjH-igdRydTK-Bk=">

    </div> 
</div>

<div class="blocks">
    <p class="content">Kadi Naan    <button class="pbtn">   199₹/Per Plate  </button></p>  
    <div class="rating">★★★★☆</div>
    <div class="img1">
        <img class="img1" src="https://media.istockphoto.com/id/528436526/photo/litti-chokha-bihar-traditional-food.jpg?s=612x612&w=0&k=20&c=UJXViBY965xU2GajpYHX_BN5eINuIDbSNuCnXq8SUgw=">
        <img class="img2" src="https://media.istockphoto.com/id/1399387173/photo/kadhi-pakora-a-punjabi-cuisine-made-with-fritters-dipped-in-curd-base-curry-with-gram-flour.jpg?s=612x612&w=0&k=20&c=NUSCGJDrubIgn_DZDp3tJ1_2jzWswkY5aPvaYRUx_AY=">
        <img class="img3" src="https://media.istockphoto.com/id/479542167/photo/vegetable-pulao-daal-with-kadi.jpg?s=612x612&w=0&k=20&c=zvYdYaIX480rc7t44YC9DqJD2pMQr7rZslFYMPJaFp4=">

    </div> 
</div>

<div class="blocks">
    <p class="content">Paneer Lavaabdar    <button class="pbtn">  199₹/Per Plate  </button></p>  
    <div class="rating">★★★★☆</div>
    <div class="img1">
        <img class="img1" src="https://media.istockphoto.com/id/460909139/photo/paneer-masala-or-cheese-cooked-in-a-creamy-sauce.jpg?s=612x612&w=0&k=20&c=FOAc1TGlf4TgmE6FhdmvAXO8WD_aadXckKB3fdHYRGA=">
        <img class="img2" src="https://media.istockphoto.com/id/1310383635/photo/chilli-paneer-with-lacha-paratha-served-for-the-meal.jpg?s=612x612&w=0&k=20&c=LpD1nwRuJ6bsxh2th0dIYYMU36xeVTWeWkwsWbU1YKE=">
        <img class="img3" src="https://media.istockphoto.com/id/545993016/photo/paneer-butter-masala-with-chapati-roti-paratha.jpg?s=612x612&w=0&k=20&c=OriwzE7OtDta1sup7LcNtwxLejHvH3t3q5F0pMOT4q4=">

    </div> 
</div>

<div class="blocks">
    <p class="content">Tea      <button class="pbtn">  49₹/Per Cup  </button></p>  
    <div class="rating">★★★★☆</div>
    <div class="img1">
        <img class="img1" src="https://media.istockphoto.com/id/1296650267/photo/indian-chai-in-glass-cups-with-metal-kettle-and-other-masalas-to-make-the-tea.jpg?s=612x612&w=0&k=20&c=9NDLUBJhjf6dgf82AX4s4dQ6-scqdDcnxP3kN6INoEw=">
        <img class="img2" src="https://media.istockphoto.com/id/1217105017/photo/hand-pouring-masala-tea-from-a-teapot-into-a-glass.jpg?s=612x612&w=0&k=20&c=c0WNBJdf8z57_MvzUKZsnlDjGajGchMy8PWaXVDIMR8=">
        <img class="img3" src="https://media.istockphoto.com/id/1167500077/photo/indian-milk-tea.jpg?s=612x612&w=0&k=20&c=9XNlKQiKj79JY_u-RQrRr7i-4zK56rO9o7wJfFi57so=">


    </div> 
</div>

<div class="blocks">
    <p class="content">Noodels    <button class="pbtn">  199₹/Per Plate  </button></p>  
    <div class="rating">★★★★☆</div>
    <div class="img1">
        <img class="img1" src="https://media.istockphoto.com/id/1144823591/photo/spaghetti-in-a-dish-on-a-white-background.jpg?s=612x612&w=0&k=20&c=SeEWmJfPQlX1zVUHPKjL-cgYeMs9cZ97-kdZMm7feA4=">
        <img class="img2" src="https://media.istockphoto.com/id/689346606/photo/girl-eats-italian-pasta-with-tomato-meat-close-up-spaghetti-bolognese-wind-it-around-a-fork.jpg?s=612x612&w=0&k=20&c=zxhEyw0BFniVe91Zm411A2lyHFhNcez2G4XPkfMMS5k=">
        <img class="img3" src="https://media.istockphoto.com/id/637214478/photo/pasta-plate.jpg?s=612x612&w=0&k=20&c=oebCQG_Zfv2zJpobSzpF6JFNdsBQUjG6MdQh-En5l3c=">


    </div> 
</div>

<div class="blocks">
    <p class="content">Biryani     <button class="pbtn">  299₹/Per Plate  </button></p>  
    <div class="rating">★★★★☆</div>
    <div class="img1">
        <img class="img1" src="https://media.istockphoto.com/id/488481490/photo/fish-biryani-with-basmati-rice-indian-food.jpg?s=612x612&w=0&k=20&c=9xEw3VOQSz9TP8yQr60L47uExyKF9kogRhQdlghlC00=">
        <img class="img2" src="https://media.istockphoto.com/id/1345624336/photo/chicken-biriyani.jpg?s=612x612&w=0&k=20&c=adU_N0P-1SKMQLZu5yu7aPknfLLgbViI8XILqLP92A4=">
        <img class="img3" src="https://media.istockphoto.com/id/1305451864/photo/biryani.jpg?s=612x612&w=0&k=20&c=myS23vJLtxpHp3LSRm0NU3rU30s8aLb45UHs8mfY8KA=">


    </div> 
</div>

<div class="blocks">
    <p class="content">Pizza    <button class="pbtn">     199₹/Per Pizza  </button></p>  
    <div class="rating">★★★★☆</div>
    <div class="img1">
        <img class="img1" src="https://media.istockphoto.com/id/1377372234/photo/pizza-with-salami-bell-pepper-tomatoes-and-cheese-pickles-bacon-and-sausages-on-a-light.jpg?s=612x612&w=0&k=20&c=Cw2GlLY474sFLmBm4IFsSoSXV4wHZM-ub691aaDqLlw=">
        <img class="img2" src="https://media.istockphoto.com/id/1303119992/photo/pizza_margerita.jpg?s=612x612&w=0&k=20&c=0HZZMC10ySBYvMVAKUNzknkQ1E74q8NKwTV5_K6WK6M=">
        <img class="img3" src="https://media.istockphoto.com/id/184946701/photo/pizza.jpg?s=612x612&w=0&k=20&c=97rc0VIi-s3mn4xe4xDy9S-XJ_Ohbn92XaEMaiID_eY=">


    </div> 
</div>

<div class="blocks">
    <p class="content">Paq Bhaji    <button class="pbtn">  99₹/Per Plate  </button></p>  
    <div class="rating">★★★★☆</div>
    <div class="img1">
        <img class="img1" src="https://media.istockphoto.com/id/1057140522/photo/indian-mumbai-food-pav-bhaji-from-vegetables-with-bread-close-up-in-a-bowl-horizontal-top-view.jpg?s=612x612&w=0&k=20&c=j4jz4CtwnmQ_ZTGgVg75gYPJdcExwbfRE9ZOEQP1tRs=">
        <img class="img2" src="https://media.istockphoto.com/id/1155185428/photo/indian-spicy-food-paav-bhaji-or-pav-bhaji.jpg?s=612x612&w=0&k=20&c=AMT1hmTm1xhTT0KmGsGPRyU6cPe-HFJuvkOgiT0m3Jo=">
        <img class="img3" src="https://media.istockphoto.com/id/467654275/photo/pav-bahji-indian-snack-made-of-vegetables-with-bread.jpg?s=612x612&w=0&k=20&c=Sjxi5Z1Jd5mubhd5ZoSGFNA4zJzT6MwRAZ9N06LuClA=">


    </div> 
</div>

<div class="blocks">
    <p class="content">Chole Bhature   <button class="pbtn">   199₹/Per Plate  </button></p>  
    <div class="rating">★★★★☆</div>
    <div class="img1">
        <img class="img1" src="https://media.istockphoto.com/id/1800448245/photo/indian-fast-food-chola-bhatura.jpg?s=612x612&w=0&k=20&c=PxVKOw_CPyZK-ePSeth2IU4aHI77TBdRZo5VeIdF1LE=">
        <img class="img2" src="https://media.istockphoto.com/id/1257751693/photo/chole-bhature.jpg?s=612x612&w=0&k=20&c=WUxdVE-gre6GlyGUNtMYqWO555fUOgFT64gRvGuR-Hs=">
        <img class="img3" src="https://media.istockphoto.com/id/669495548/photo/spicy-chick-peas-curry-or-chola-masala-or-chana-masala-or-chole-bhature-or-choley-garnished.jpg?s=612x612&w=0&k=20&c=7-fra_6x92HRczz_ASSkADXc8KrhExuT-j4-LTB5jj4=">


    </div> 
</div>

<div class="blocks">
    <p class="content">Burger  <button class="pbtn">    99₹/Per box  </button></p>  
    <div class="rating">★★★★☆</div>
    <div class="img1">
        <img class="img1" src="https://media.istockphoto.com/id/998309062/photo/burger-with-beef-and-cheese.jpg?s=612x612&w=0&k=20&c=gsS00tWuoGp0_PQNEIIRII-qsCr42TSRujwBzP7P3Ls=">
        <img class="img2" src="https://media.istockphoto.com/id/1498243668/photo/tasty-cheeseburger-with-lettuce-cheddar-cheese-tomato-and-pickles-burger-bun-with-sesame.jpg?s=612x612&w=0&k=20&c=m2fYc-3o7yjL2qUVxxKlGkniKYIw5qh7gaSdagUNSbU=">
        <img class="img3" src="https://media.istockphoto.com/id/495204032/photo/fresh-tasty-burger.jpg?s=612x612&w=0&k=20&c=k6X_gSHlo-WdKsqTnfBjoEbjdhrlz6RNhUs23ivpIxk=">


    </div> 
</div>



</body>
</html>